//Задание 1.
//Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
//Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.

'use strict';
let tempTC = prompt('Введите температуру в градусах Цельсия: ')
let tempTF = (9 / 5) * tempTC + 32
alert('в Фаренгейтах это будет: ' + tempTF)