/* Задание 7.
 Сравнить null и 0. Объяснить результат. */

null == 0; // false   нестрогое равенство сравнивает два объекта не приводя их к числам
null === 0; // false  строгое так же проверяет равенство без приведения типов
// получить true можно путем сравнения. Сравнение приводит null к числовому типу, преобразуя его к 0. >=

/* Задание 8.
С помощью рекурсии организовать функцию возведения числа в степень. Формат: function power(val, pow), где val —
заданное число, pow –— степень. */
'use strict';

function power(val, pow){
    if (pow == 1) {
        return val;
    }else{
    return val * power(val, pow -1)}}

console.log(power(2, 3))