/* Задание 1.
Почему код дает именно такие результаты?
*/
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2  Префиксная форма возвращает новое значение
d = b++; alert(d);           // 1  Постфиксная форма возвращает старое (до увеличения/уменьшения числа) значение
c = (2+ ++a); alert(c);      // 5 переменная а на момент задачи уже имела значение 2. Далее оператор инкремента увеличивает значение на 1 (а = 3) и производится сложение с 2. 2 + 3 = 5. Префиксная форма дает новое значение сразу
d = (2+ b++); alert(d);      // 4 в отличии от постфиксной формы - в ней сохраняется значение, предшествующее инкременту. значение b до инкремента равнялось 2. Соответсвенно 2 + 2 = 4
alert(a);                    // 3 оператор инкремента все равно работает одинаково для обеих форм - увеличивает значение на 1
alert(b);                    // 3 оператор инкремента все равно работает одинаково для обеих форм - увеличивает значение на 1. Поэтому конечные данные будут одинаковые, вне зависимости от того, что показывает проежуточный результат.


/* Задание 2.
Чему будет равен x?*/

var a = 2;
var x = 1 + (a *= 2);  // Результат будет равен 5. Выражение в скобках можно представить как: a = a * 2. Соответсвенно 1 + 2 * 2 = 5
